class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int max=-1;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                int val=maxarea(grid,i,j);
                max=Math.max(max,val);
            }
        }

        return max;
    }
    public int maxarea(int[][] grid,int r,int c){
        if(r<0 || c<0 || r>=grid.length || c>=grid[0].length || grid[r][c]==0){
            return 0;
        }
        int val=1;
        grid[r][c]=0;
        if(r>0)
        val+=maxarea(grid,r-1,c);
        if(c>0)
        val+=maxarea(grid,r,c-1);
        if(r<grid.length-1)
        val+=maxarea(grid,r+1,c);

        if(c<grid[0].length-1)
        val+=maxarea(grid,r,c+1);

        return val;
    }
}
