class Solution {
    public String customSortString(String order, String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        String ans="";
        for(int i=0;i<order.length();i++){
            char ch=order.charAt(i);
            if(map.containsKey(ch)){
                int val=map.get(ch);
                while(val!=0){
                ans+=ch;
                val--;
                }
                map.remove(ch);
            }
        }
        for(char ch:map.keySet()){
            int val=map.get(ch);
            if(val>0){
                while(val!=0){
                    ans+=ch;
                    val--;
                }
            }
        }
        return ans;
    }
}
