class Solution {
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        long dp[]=new long[n+1];
        long mod=(long)Math.pow(10,9)+7;
        dp[1]=1;
        long nts=0;
        for(int i=2;i<=n;i++){
           long ns=dp[Math.max(i-delay,0)];
           long nf=dp[Math.max(i-forget,0)];
            nts+=(ns-nf+mod)%mod;

            dp[i]=nts;
        }
        long sum=0;
        for(int i=n-forget+1;i<=n;i++){
            sum=(sum+dp[i])%mod;
        }
        return (int)sum;
    }
}
