class Solution {
    public int countNicePairs(int[] nums) {
        double ct=0;
        double mod=Math.pow(10,9)+7;
        long[] dp=new long[nums.length];
        for(int i=0;i<nums.length;i++){
            dp[i]=nums[i]-rev(nums[i]);
        }
        HashMap<Long,Integer> map=new HashMap<>();

        for(int i=0;i<dp.length;i++){
            long num=dp[i];
            if(map.containsKey(num)){
                ct+=map.getOrDefault(num,0);
            }
            
                map.put(num,map.getOrDefault(num,0)+1);
            
        }
        
        ct=(ct%1000000007);
        return (int)ct;
    }
    public int rev(int n){
        if(n<10){
            return n;
        }
        int s=0;
        while(n!=0){
            int r=n%10;
            s=s*10+r;
            n/=10;
        }
        return s;
    }
}
