class Solution {
    public String fractionToDecimal(int num1, int den1) {
        
        StringBuilder sb=new StringBuilder();
        if(num1>0 && den1<0 || num1<0 && den1>0){
            sb.append("-");
        }
        long num=Math.abs((long)num1);
        long den=Math.abs((long)den1);
        HashMap<Long,Integer> map=new HashMap<>();
        sb.append(num/den);
        num=num%den;
        if(num==0){
            return sb.toString();
        }
        else{
            sb.append(".");
        }
        while(!map.containsKey(num)){
            map.put(num,map.size());
            num=num*10;
            if(num>0){
                sb.append(num/den);
            }
            num%=den;
        }
        if(num>0){
            sb.insert(sb.length()-(map.size()-map.get(num)),"(");
            sb.append(")");
        }
        return sb.toString();
    }
}
