class Solution {
    public long maxMatrixSum(int[][] matrix) {
        long sum=0;
        int min=Integer.MAX_VALUE;
        int ct=0;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]<=0){
                    ct++;
                }
                matrix[i][j]=Math.abs(matrix[i][j]);
                sum+=matrix[i][j];
                min=Math.min(min,matrix[i][j]);
            }
        }
        if(ct%2==0){
            return sum;
        }
        return sum-(2*min);
    }
}
