class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        int e=-2;
        int s=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]>=max){
                max=nums[i];
                
            }
            else{
                e=i;
            }
            if(nums[nums.length-i-1]<=min){
                min=nums[nums.length-1-i];
                
            }
            else{
                s=nums.length-1-i;
            }
        }
        return e-s+1;
    }
}
